<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy</title>
    <meta name="keywords" content="Aiden Timmons, Aiden's Website, UNB, Computer Science, Student Developer, Aiden UNB, Aiden, Timmons, TheAidenTv, atimmons">
    <meta property="og:type" content="website">
    <meta name="description" content="This is my personal portfolio where I share my personal projects as a developer, and also give a bit of background about myself.">
    <meta property="og:image" content="https://www.aidentimmons.com/assets/img/portfolio/Headshot Design.png">
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../assets/img/Profile%20Pics/Profile180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/Profile%20Pics/Profile16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/Profile%20Pics/Profile16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/Profile%20Pics/Profile32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/Profile%20Pics/Profile32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/img/Profile%20Pics/Profile180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/Profile%20Pics/Profile192.png">
    <link rel="icon" type="image/png" sizes="535x535" href="../assets/img/portfolio/Headshot%20Design.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-expand-lg fixed-top bg-secondary text-uppercase navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">AIden's Privacy Policy</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" id="home" href="https://www.aidentimmons.com">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://www.aidentimmons.com/#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://play.google.com/store/apps/developer?id=Aiden+Timmons">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-white bg-primary mb-0" id="privacy" style="padding: 96px 0px 5px 0px;">
        <div style="margin: 15px 15px;padding: 0px 15px;margin-top: 15px;">
            <h3>Applies to Aiden's Website and Mobile Apps</h3>
            <p>Last updated: August 25th, 2023</p>
            <h3>1. Introduction</h3>
            <p>This Privacy Policy aims to inform you about how we handle your personal information when you use my website and apps. By accessing and using our services, you agree to the practices described in this policy.</p>
            <h3>2. Information We Collect</h3>
            <p>I do not intentionally collect any personal data or cookies from users of my website or apps. However, if you choose to contact me directly through provided contact methods, I may have record of your email address (or other contact methods) and the content of the conversation. This information is solely used for communication purposes and will never be sold or shared with third parties.</p>
            <h3>3. Third-Party Services</h3>
            <p>My website is hosted using Bootstrap Studio. Please note that while I do not directly collect data, Bootstrap Studio may collect certain non-personal information as outlined in their own privacy policy. I encourage you to review Bootstrap Studio's privacy policy for more information.</p>
            <h3>4. Google Play Store Apps</h3>
            <p>My apps, available on the Google Play Store and via APK's, do not require any phone permissions and do not collect any user data. These apps meet all the requirements set by Google for their publication on the Play Store.</p>
            <h3>5. Data Retention</h3>
            <p>If you contact me directly, I may retain your communication for as long as I deem it necessary for reference purposes or unless you request its removal. If you would like me to delete your contact information and conversation history, please send an email to <a href="mailto:aidentimmons26@gmail.com"><span style="color: rgb(255, 255, 255);">aidentimmons26@gmail.com</span></a> with a detailed subject requesting data removal.</p>
            <h3>6. User Rights</h3>
            <p>You have the right to request access to any contact information we have on you or to request its deletion. To exercise these rights, please contact me at <a href="mailto:aidentimmons26@gmail.com"><span style="color: rgb(255, 255, 255);">aidentimmons26@gmail.com</span></a> with a detailed subject outlining your request.</p>
            <h3>7. Updates to Privacy Policy</h3>
            <p>I may update this Privacy Policy in the future to reflect changes in our practices or legal requirements. If any significant changes are made, I will provide notice on our website and in the release notes of our apps before the changes take effect.</p>
            <h3>8. Contact Information</h3>
            <p>If you have any questions or concerns regarding this Privacy Policy, please contact me at:</p>
            <p>Email: <a href="mailto:aidentimmons26@gmail.com"><span style="color: rgb(44, 42, 183);">aidentimmons26@gmail.com</span></a></p>
        </div>
    </section>
    <div class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright ©&nbsp;Aiden's Website 2023</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center d-block rounded text-white" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/freelancer.js"></script>
</body>

</html>